<!DOCTYPE html>
<html lang="en" xmlns:style="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome DB</title>
<link rel="shortcut icon" href="Images/title3.png" type="image/icon">

<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    body {
		font-family: 'Varela Round', sans-serif;
		margin:0px;
	    padding:0px;
	    box-sizing:border-box;
	    background:white;
	}
	.modal-login {
		width: 350px;
	}
	.modal-login .modal-content {
		padding: 20px;
		border-radius: 5px;
		border: none;
	}
	.modal-login .modal-header {
		border-bottom: none;
        position: relative;
		justify-content: center;
	}
	.modal-login .close {
        position: absolute;
		top: -10px;
		right: -10px;
	}
	.modal-login h4 {
		color: #636363;
		text-align: center;
		font-size: 26px;
		margin-top: 0;
	}
	.modal-login .modal-content {
		color: #999;
		border-radius: 1px;
    	margin-bottom: 15px;
        background: #fff;
		border: 1px solid #f3f3f3;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 25px;
    }
	.modal-login .form-group {
		margin-bottom: 20px;
	}
	.modal-login label {
		font-weight: normal;
		font-size: 13px;
	}
	.modal-login .form-control {
		min-height: 38px;
		padding-left: 5px;
		box-shadow: none !important;
		border-width: 0 0 1px 0;
		border-radius: 0;
	}
	.modal-login .form-control:focus {
		border-color: #ccc;
	}
	.modal-login .input-group-addon {
		max-width: 42px;
		text-align: center;
		background: none;
		border-width: 0 0 1px 0;
		padding-left: 5px;
		border-radius: 0;
	}
    .modal-login .btn {        
        font-size: 16px;
        font-weight: bold;
		background: #19aa8d;
        border-radius: 3px;
		border: none;
		min-width: 140px;
        outline: none !important;
    }
	.modal-login .btn:hover, .modal-login .btn:focus {
		background: #179b81;
	}
	.modal-login .hint-text {
		text-align: center;
		padding-top: 5px;
		font-size: 13px;
	}
	.modal-login .modal-footer {
		color: #999;
		border-color: #dee4e7;
		text-align: center;
		margin: 0 -25px -25px;
		font-size: 13px;
		justify-content: center;
	}
	.modal-login a {
		color: #fff;
		text-decoration: underline;
	}
	.modal-login a:hover {
		text-decoration: none;
	}
	.modal-login a {
		color: #19aa8d;
		text-decoration: none;
	}	
	.modal-login a:hover {
		text-decoration: underline;
	}
	.modal-login .fa {
		font-size: 21px;
	}
	.trigger-btn {
		display: inline-block;
		margin: 100px auto;
	}
	.form-control {
		box-shadow: none;
		border-radius: 4px;
	}
	.form-control:focus {
		border-color: #5c6ac4;
		box-shadow: 0 0 8px rgba(0,0,0,0.1);
	}
	.navbar-header.col {
		padding: 0 !important;
	}	
	.navbar {
		background: #fff;
		padding-left: 16px;
		padding-right: 16px;
		border-bottom: 1px solid #dfe3e8;
		border-radius: 0;
	}
	.nav-link img {
		border-radius: 50%;
		width: 36px;
		height: 36px;
		margin: -8px 0;
		float: left;
		margin-right: 10px;
	}
	.navbar .navbar-brand, .navbar .navbar-brand:hover, .navbar .navbar-brand:focus {
		padding-left: 0;
		font-size: 20px;
		padding-right: 50px;
	}
	.navbar .navbar-brand b {
		font-weight: bold;
		color: #5c6ac4;		
	}
	.navbar .form-inline {
        display: inline-block;
    }
	.navbar ul.nav li {
		position: relative;
	}
	.navbar ul.nav li a {
		color: #888;
	}
	/*.search-box {
        position: relative;
    }	
    .search-box input {
        padding-right: 35px;
		border-color: #dfe3e8;
        border-radius: 4px !important;
		box-shadow: none
    }
	.search-box .input-group-addon {
        min-width: 35px;
        border: none;
        background: transparent;
        position: absolute;
        right: 0;
        z-index: 9;
        padding: 7px;
		height: 100%;
    }
    .search-box i {
        color: #a0a5b1;
		font-size: 19px;
    }*/
	.navbar .nav .btn-primary, .navbar .nav .btn-primary:active {
		color: #fff;
		background: #5c6ac4;
		padding-top: 8px;
		padding-bottom: 6px;
		border-radius: 4px;
		vertical-align: middle;
		border: none;
		min-width: 120px;
		margin-top: 8px;
	}
	.navbar .navbar-right li:first-child a {
		padding-right: 30px;
	}
	.navbar .nav .btn-primary:hover, .navbar .nav .btn-primary:focus {		
		color: #fff;
		outline: none;
		background: #5765c1;
	}
	.search-box .btn span {
		transform: scale(0.9);
		display: inline-block;
	}
	.navbar .nav-item i {
		font-size: 18px;
	}
	.navbar .dropdown-item i {
		font-size: 16px;
		min-width: 22px;
	}
	.navbar ul.nav li.active a, .navbar ul.nav li.open > a {
		background: transparent !important;
	}
	.navbar .dropdown-menu {
		border-radius: 1px;
		border-color: #e5e5e5;
		box-shadow: 0 2px 8px rgba(0,0,0,.05);
	}
	.navbar .nav .dropdown-menu li a, .navbar .nav .dropdown-menu li a:hover, .navbar .nav .dropdown-menu li a:focus {
		padding: 8px 20px;
		line-height: normal;
	}
	.navbar .navbar-form {
		border: none;
	}
	.navbar .navbar-form-wrapper {
		padding: 0 15px;
	}
    .navbar .login-form label {
        color: #888;
        font-weight: normal;
    }
	.navbar .dropdown-menu.login-form {
		width: 280px;
		padding: 20px;
		left: auto;
		right: 0;
        font-size: 14px;
	}
	.navbar .nav .dropdown-menu.login-form a {
		padding: 0 !important;
		color: #5c6ac4;
        font-weight: normal;
	}
	.navbar .nav .dropdown-menu.login-form a:hover{
		text-decoration: underline;
	}
	.navbar .dropdown-menu.login-form .checkbox-inline {
		margin-top: 10px;
	}
	@media (min-width: 1200px){
		.form-inline .input-group {
			width: 300px;
			margin-left: 30px;
		}
	}
	@media (max-width: 768px){
		.navbar .dropdown-menu.login-form {
			width: 100%;
			padding: 10px 15px;
			background: transparent;
			border: none;
		}
		.navbar .form-inline {
			display: block;
		}
		.navbar .input-group {
			width: 100%;
		}
		.navbar .nav .btn-primary, .navbar .nav .btn-primary:active {
			display: block;
		}
	}
	
	.main_sidebar {
	    min-height:100vh;
	    position:fixed;
	    top:51px;
	    left:0;
	    width:350px;
	    transition: all 300ms cubic-bezier(0.65, 0.05, 0.36, 1);
	    will-change: left, width;
	    box-shadow: inset -1px 0 10px rgba(0, 0, 0, 0.4);
	    background: #293749;
	}
	.main_sidebar:after {
	    content: '';
	    background-color: #253238;
	    position: absolute;
	    top: 0;
	    z-index: -1;
	    height: 100%;
	    width: 58px;
	}
	.main_sidebar ul {
	    list-style:none;
	    padding-left:58px;
	}
	.main_sidebar ul li {
	    padding:10px;
	}
	.main_sidebar ul li a {
	    color:#fff;
	    display:block;
	}
	.main_sidebar ul li i {
	    float:left;
	    color:grey;
	    margin-left:-58px;
	    font-size:24px;
	    padding-left:7px;
	}
	.main_sidebar ul li:hover {
	    background:#167696;
	}
	.main_sidebar ul li a:hover {
	    color:#fff;
	    text-decoration:none;
	}
	.main_sidebar ul li:hover i {
	    color:#fff;
	}
	.main_sidebar ul li.active {
	    background:#0f4698;
	}
	.main_sidebar ul li.active i {
	    color:#fff;
	}
	.main_sidebar ul li.active:hover {
	    background:#167696;
	}
	.main_sidebar ul li.active:hover i {
	    color:#fff;
	}
    ul {
        list-style-type: none;
    }
</style>

</head>
<body>

<!-- -------------------------------------------------- -->
<!-- Modal HTML -->
<!-- -------------------------------------------------- -->

<div>
	
<!-- -------------------------------------------------- -->
<!-- Navigation bar -->
<!-- -------------------------------------------------- -->

	<nav class="navbar navbar-default navbar-expand-lg navbar-light">
		<div class="navbar-header d-flex col">
			<div class="navbar-brand" href="#">Exchange<b>Clearance</b></div>  		
			<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
				<span class="navbar-toggler-icon"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<!-- Collection of nav links, forms, and other content for toggling -->
		<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
			<ul class="nav navbar-nav">
				<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="#" class="nav-link">About</a></li>			
				<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
			</ul>

			<ul class="nav navbar-nav navbar-right ml-auto">			
				<li class="nav-item"><a href="#myModal" class="btn btn-primary mt-1 mb-1" class="trigger-btn" data-toggle="modal">Login</a></li>
			</ul>
		</div>

<!-- -------------------------------------------------- -->
<!-- LOGIN -->
<!-- -------------------------------------------------- -->

		<div id="myModal" class="modal fade">
			<div class="modal-dialog modal-login">
				<div class="modal-content">
					<div class="modal-header">				
						<h4 class="modal-title">Sign In</h4>
		                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <p id="req_text"> </p>
					<div class="modal-body">
						<form action="/examples/actions/confirmation.php" method="post">
							<div class="form-group">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user"></i></span>
									<input type="text" class="form-control" id="client_code" placeholder="Username" required="required">
								</div>
							</div>
							<div class="form-group">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock"></i></span>
									<input type="password" class="form-control" id="password" placeholder="Password" required="required">
									<span data-placeholder="&#xf191;"></span>
								</div>
							</div>
							<div class="form-group">
							<button type="button" id = "mysignin" class="btn btn-primary btn-block btn-lg" onclick="webCall()"> 
									Sign In
							</button>
							</div>
							
						</form>
					</div>
				</div>
			</div>
		</div>
	</nav>

		<div class="container" height="400px">
		  <div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>

		    <!-- Wrapper for slides -->
		    <div class="carousel-inner">
		      <div class="item active">
		        <img src="Images/1.jpg" alt="Los Angeles" style="width:100%; height:400px;">
		      </div>

		      <div class="item">
		        <img src="Images/2.jpg" alt="Chicago" style="width:100%; height:400px;">
		      </div>
		    
		      <div class="item">
		        <img src="Images/3.jpg" alt="New york" style="width:100%; height:400px;">
		      </div>
		    </div>

		    <!-- Left and right controls -->
		    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right"></span>
		      <span class="sr-only">Next</span>
		    </a>
		  </div>
		</div>

		<div class="row" style = "padding-left : 100px; padding-right: 50px ; font: 'Varela Round' ; font-size: 14px">
                <div class="col-md-4 mb-4" style = "padding-left: 0px">
                        <div class="card h-100">
                          <div class="card-body">
                            <h4 class="card-title" style = "padding-left: 40px ; ">News</h4>
                            <p class="card-text" style="font-size: 12px; float:left"><ul>
                                  <li><a  style = "height: 8px ; color: #9494b8">Business </a></li>
                                  <li><a  style = "height: 8px ; color: #9494b8">Markets </a></li>
                                  <li><a  style = "height: 8px ; color: #9494b8">Stock </a></li>
                                  <li><a  style = "height: 8px ; color: #9494b8">Economy </a></li>
                                  <li><a  style = "height: 8px ; color: #9494b8">Startups </a></li>
                          </ul></p>
                          </div>
                          <!-- <div class="card-footer" >
                            <a href="#" class="btn btn-primary">More Info</a>
                          </div> -->
                        </div>
                      </div>
                <!-- /.col-md-4 -->
                <div class="col-md-4 mb-4" style = "padding-left: 80px">
                  <div class="card h-100">
                    <div class="card-body">
                      <h4 class="card-title" style = "padding-left: 40px ">Useful Links</h4>
                      <p class="card-text" style="font-size: 12px"><ul>
                            <li><a  style = "height: 8px ; color: #9494b8">Live Sensex </a></li>
                            <li><a  style = "height: 8px ; color: #9494b8">Bonds </a></li>
                            <li><a  style = "height: 8px ; color: #9494b8">Small Savings Scheme </a></li>
                            <!-- <li><a  style = "height: 8px ; color: #9494b8">Economy </a></li>
                            <li><a  style = "height: 8px ; color: #9494b8">Startups </a></li> -->
                    </ul></p>
                    </div>
                    <!-- <div class="card-footer" >
                      <a href="#" class="btn btn-primary">More Info</a>
                    </div> -->
                  </div>
                </div>
                <!-- /.col-md-4 -->
                <div class="col-md-4 mb-4">
                  <div class="card h-100">
                    <div class="card-body" style= "float:right ; padding-right: 50px    ">
                      <h4 class="card-title">Connect</h4>
                      <p class="card-text" style="font-size: 12px" >
                            <h5 style= "font-size: 12px ; color: #9494b8">Exchnage Clearance, India</h5>
                            <p style= "font-size: 12px ; color: #9494b8">abcd Tower, xyz Roaad, pqr City</p>
                            <div style="margin: 15px 0;">
                              <a href="#"><i class="fa fa-dribbble"></i></a> 
                              <a href="#"><i class="fa fa-twitter"></i></a>  
                              <a href="#"><i class="fa fa-linkedin"></i></a>  
                              <a href="#"><i class="fa fa-facebook"></i></a> 
                           </div>     
                      </p>
                    </div>
                    <!-- <div class="card-footer">
                      <a href="#" class="btn btn-primary">More Info</a>
                    </div> -->
                  </div>
                </div>
                <!-- /.col-md-4 -->
        
              </div>
              <!-- /.row -->
        
            </div>
            <!-- /.container -->
        
            
        
            <!-- Bootstrap core JavaScript -->
            <script src="vendor/jquery/jquery.min.js"></script>
            <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


</div> 

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script>

            function webCall(){
            var c_code= document.getElementById('client_code').value;
            var pass= document.getElementById('password').value;


            var loginObj={
                        client_code:c_code,
                        password:pass
            };
		

var baseUrl='http://localhost:7887/login';
            
        	document.getElementById("req_text").innerHTML = "";
        	if (window.XMLHttpRequest || window.ActiveXObject) {
            	if (window.ActiveXObject) {
                	try {
                    	xhr = new ActiveXObject("Msxml2.XMLHTTP");
                	} catch (exception) {
                    	xhr = new ActiveXObject("Microsoft.XMLHTTP");
                	}
            	} else {
                	xhr = new XMLHttpRequest();
            	}
        	} else {
            	alert("Your browser does not support XMLHTTP Request...!");
        	}

        	xhr.open('POST', baseUrl, true); // Make sure file is in same server
        	// xhr.send(null);
        	xhr.setRequestHeader('Content-Type', 'application/json');
            

        	xhr.send(JSON.stringify(loginObj));
        	xhr.onreadystatechange = function() {
            	if (xhr.readyState == 4) {
                	if (xhr.status == 200) 
						{
                    	console.log(xhr.statusText);
                    	//document.getElementById("req_text").innerHTML = "Response State : " + xhr.readyState + "Response Text: " + xhr.responseText;
						obj = JSON.parse(xhr.response);
                        // console.log("Okay" ,xhr);
                        if(obj.status==1)        
                                        {					
											
											console.log('xhr.responseText',obj)	;
											localStorage.setItem('loginResp',JSON.stringify(obj));
											window.location.href="/securitiespage.html";
										}
						} 
						else {
                    	console.log(xhr.statusText);
						// document.getElementById("req_text").innerHTML = "Error Code: " + xhr.status + "Error Message: " + xhr.statusText;
						document.getElementById("req_text").innerHTML ="Invalid Username/Password";                        console.log("Not Okay");
                	}
            	}
        	};

        }      
        
</script>
<!-- -------------------------------------------------- -->
<!-- LOGOUT -->
<!-- -------------------------------------------------- -->

	<!--<script>
        var input = document.getElementById("password");
        input.addEventListener("keyup", function(event) {
            event.preventDefault();
            if (event.keyCode === 13) {
                document.getElementById("mysignin").click();
            }
        });
    </script>-->
</body>
</html>                            